{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "GestorPedidos",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1778084131766,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entities": ["Cliente", "Producto"],
    "feignClient": null,
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "Nzg3Y2NhMTNjYjdjMzQ0MGVkODE5YTk0ODY1ZGNkNDM3MDgyOGY0MTAxMDljYTQyOTFhZjhmMmY1ZmJkOTkwNzI2ODhkZmExYmIwYjBmMDY3YzQ3NWEzNzI0ZGQ2YWFjYjM3NDcwZjkzOTE2NDdiZTFmZjY4YjNlNDc4ZTI1YTI=",
    "lastLiquibaseTimestamp": 1778090064000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "com.gestorpedidos.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
